PORT:8000

# DB_HOST: 127.0.0.1
# DB_USERNAME: sa
# DB_PASSWORD: 'Wamutitu#1'
# DB_DATABASE: shopit
DB_HOST: shopit.database.windows.net
DB_USERNAME: wamutitu
DB_PASSWORD: "Shopit#1"
DB_DATABASE: shop

CLIENT-URL:http://localhost:5173/ 

STRIPE_KEY : "sk_test_51NTio4KmIVPBBBZEPFzf5pHD66IFAN2Iiv6xp3SpJzw8OzFgMNot5nK0u1rHA8WSo09cNpTjaMfZFaWjzIWJXoqn00jY88NuZl"